REACT_APP_API_KEY=AIzaSyBFo5NtfjwLsT709eSRXsWxgQc2d87avmw
REACT_APP_AUTH_DOMAIN=jobmate-22542.firebaseapp.com
REACT_APP_PROJECT_ID=jobmate-22542
REACT_APP_STORAGE_BUCKET=jobmate-22542.appspot.com
REACT_APP_MESSAGING_SENDER_ID=410639253066
REACT_APP_API_ID=1:410639253066:web:faab68ad55df61938cb0b3
REACT_APP_MEASUREMENT_ID=G-9K362S8F2K
