API_KEY = AIzaSyBFo5NtfjwLsT709eSRXsWxgQc2d87avmw
AUTH_DOMAIN = jobmate-22542.firebaseapp.com
PROJECT_ID = jobmate-22542
STORAGE_BUCKET = jobmate-22542.appspot.com
MESSAGING_SENDER_ID = 410639253066
API_ID = 1:410639253066:web:faab68ad55df61938cb0b3
MEASUREMENT_ID: G-9K362S8F2K
